Type=Exe
Module=MAIN; MAIN.TXT
Module=MODULE1; MODULE1.BAS
Module=MODULE2; MODULE2.BAS
Module=MODULE3; MODULE3.BAS
Module=MODULE4; MODULE4.BAS
Module=MODULE5; MODULE5.BAS
Module=MODULE71; MODULE7.BAS
Module=MODULE81; MODULE8.BAS
Module=MODULE91; MODULE9.BAS
Module=MODULE101; MODULE10.BAS
Module=MODULE111; MODULE11.BAS
Module=MODULE121; MODULE12.BAS
Module=MODULE131; MODULE13.BAS
Module=MODULE141; MODULE14.BAS
Module=MODULE151; MODULE15.BAS
Module=MODULE161; MODULE16.BAS
Module=MODULE171; MODULE17.BAS
Module=MODULE191; MODULE19.BAS
Module=MODULE201; MODULE20.BAS
Module=MODULE21; MODULE21.BAS
Form=F0001.FRM
Form=F0002.FRM
Form=F0003.FRM
Form=F0000.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module6; MODULE18.BAS
Module=Module7; MODULE22.BAS
Form=F000x.FRM
IconForm="f0000"
Startup="f0000"
HelpFile=""
Title="VB Discompiler"
ExeName32="VBDIS3E.exe"
Command32=""
Name="VBDIS3E"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="default"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
